0: (Symbol) datasource
1: (Symbol) db
2: (LeftBrace) {
3: (EOL) \n
4: (Symbol) provider
5: (Operator) =
6: (String) "mysql"
7: (EOL) \n
8: (Symbol) url
9: (Operator) =
10: (Symbol) env
11: (LeftParens) (
12: (String) "DATABASE_URL"
13: (RightParens) )
14: (EOL) \n
15: (RightBrace) }
16: (EOL) \n
17: (EOL) \n
18: (Symbol) model
19: (Symbol) User
20: (LeftBrace) {
21: (EOL) \n
22: (Symbol) id
23: (Symbol) Int
24: (NativeType) @db.Int
25: (Flag) @id
26: (Flag) @unique
27: (Flag) @default
28: (LeftParens) (
29: (Symbol) autoincrement
30: (LeftParens) (
31: (RightParens) )
32: (RightParens) )
33: (EOL) \n
34: (Symbol) name
35: (Symbol) String
36: (NativeType) @db.VarChar
37: (LeftParens) (
38: (Number) 36
39: (RightParens) )
40: (EOL) \n
41: (Symbol) status
42: (Symbol) Status
43: (Flag) @default
44: (LeftParens) (
45: (Symbol) ACTIVE
46: (RightParens) )
47: (EOL) \n
48: (EOL) \n
49: (Symbol) roles
50: (Symbol) Role[]
51: (EOL) \n
52: (EOL) \n
53: (Functor) @@map
54: (LeftParens) (
55: (String) "users"
56: (RightParens) )
57: (EOL) \n
58: (RightBrace) }
59: (EOL) \n
60: (EOL) \n
61: (Symbol) model
62: (Symbol) Role
63: (LeftBrace) {
64: (EOL) \n
65: (Symbol) id
66: (Symbol) Int
67: (NativeType) @db.Int
68: (Flag) @id
69: (Flag) @unique
70: (Flag) @default
71: (LeftParens) (
72: (Symbol) autoincrement
73: (LeftParens) (
74: (RightParens) )
75: (RightParens) )
76: (EOL) \n
77: (Symbol) name
78: (Symbol) String
79: (NativeType) @db.VarChar
80: (LeftParens) (
81: (Number) 50
82: (RightParens) )
83: (EOL) \n
84: (Symbol) description
85: (Symbol) String?
86: (NativeType) @db.VarChar
87: (LeftParens) (
88: (Number) 200
89: (RightParens) )
90: (EOL) \n
91: (EOL) \n
92: (Symbol) user_id
93: (Symbol) Int
94: (EOL) \n
95: (Symbol) user
96: (Symbol) User
97: (Flag) @relation
98: (LeftParens) (
99: (Symbol) fields
100: (Colon) :
101: (Symbol) [user_id]
102: (Comma) ,
103: (Symbol) references
104: (Colon) :
105: (Symbol) [id]
106: (RightParens) )
107: (EOL) \n
108: (EOL) \n
109: (Functor) @@map
110: (LeftParens) (
111: (String) "roles"
112: (RightParens) )
113: (EOL) \n
114: (RightBrace) }
115: (EOL) \n
116: (EOL) \n
117: (Symbol) enum
118: (Symbol) Status
119: (LeftBrace) {
120: (EOL) \n
121: (Symbol) ACTIVE
122: (EOL) \n
123: (Symbol) INACTIVE
124: (EOL) \n
125: (RightBrace) }
126: (EOL) \n

