0: (Symbol) datasource
1: (Symbol) db
2: (LeftBrace) {
3: (EOL) \n
4: (Symbol) provider
5: (Operator) =
6: (String) "mysql"
7: (EOL) \n
8: (Symbol) url
9: (Operator) =
10: (Symbol) env
11: (LeftParens) (
12: (String) "DATABASE_URL"
13: (RightParens) )
14: (EOL) \n
15: (RightBrace) }
16: (EOL) \n
17: (EOL) \n
18: (Symbol) model
19: (Symbol) User
20: (LeftBrace) {
21: (EOL) \n
22: (Symbol) id
23: (Symbol) Int
24: (Symbol) @db.Int
25: (Symbol) @id
26: (Symbol) @unique
27: (Symbol) @default
28: (LeftParens) (
29: (Symbol) autoincrement
30: (LeftParens) (
31: (RightParens) )
32: (RightParens) )
33: (EOL) \n
34: (Symbol) name
35: (Symbol) String
36: (Symbol) @db.VarChar
37: (LeftParens) (
38: (Number) 36
39: (RightParens) )
40: (EOL) \n
41: (Symbol) status
42: (Symbol) Status
43: (Symbol) @default
44: (LeftParens) (
45: (Symbol) ACTIVE
46: (RightParens) )
47: (EOL) \n
48: (EOL) \n
49: (Symbol) roles
50: (Symbol) Role
51: (LeftSquare) [
52: (RightSquare) ]
53: (EOL) \n
54: (EOL) \n
55: (Symbol) @@map
56: (LeftParens) (
57: (String) "users"
58: (RightParens) )
59: (EOL) \n
60: (RightBrace) }
61: (EOL) \n
62: (EOL) \n
63: (Symbol) model
64: (Symbol) Role
65: (LeftBrace) {
66: (EOL) \n
67: (Symbol) id
68: (Symbol) Int
69: (Symbol) @db.Int
70: (Symbol) @id
71: (Symbol) @unique
72: (Symbol) @default
73: (LeftParens) (
74: (Symbol) autoincrement
75: (LeftParens) (
76: (RightParens) )
77: (RightParens) )
78: (EOL) \n
79: (Symbol) name
80: (Symbol) String
81: (Symbol) @db.VarChar
82: (LeftParens) (
83: (Number) 50
84: (RightParens) )
85: (EOL) \n
86: (Symbol) description
87: (Symbol) String?
88: (Symbol) @db.VarChar
89: (LeftParens) (
90: (Number) 200
91: (RightParens) )
92: (EOL) \n
93: (EOL) \n
94: (Symbol) user_id
95: (Symbol) Int
96: (EOL) \n
97: (Symbol) user
98: (Symbol) User
99: (Symbol) @relation
100: (LeftParens) (
101: (Symbol) fields
102: (Colon) :
103: (LeftSquare) [
104: (Symbol) user_id
105: (RightSquare) ]
106: (Comma) ,
107: (Symbol) references
108: (Colon) :
109: (LeftSquare) [
110: (Symbol) id
111: (RightSquare) ]
112: (RightParens) )
113: (EOL) \n
114: (EOL) \n
115: (Symbol) @@map
116: (LeftParens) (
117: (String) "roles"
118: (RightParens) )
119: (EOL) \n
120: (RightBrace) }
121: (EOL) \n
122: (EOL) \n
123: (Symbol) enum
124: (Symbol) Status
125: (LeftBrace) {
126: (EOL) \n
127: (Symbol) ACTIVE
128: (EOL) \n
129: (Symbol) INACTIVE
130: (EOL) \n
131: (RightBrace) }
132: (EOL) \n

