0: (Symbol) datasource
1: (Symbol) db
2: (LeftCurly) {
3: (EOL) \n
4: (Symbol) provider
5: (Operator) =
6: (String) "mysql"
7: (EOL) \n
8: (Symbol) url
9: (Operator) =
10: (Symbol) env
11: (LeftParen) (
12: (String) "DATABASE_URL"
13: (RightParen) )
14: (EOL) \n
15: (RightCurly) }
16: (EOL) \n
17: (EOL) \n
18: (Symbol) model
19: (Symbol) User
20: (LeftCurly) {
21: (EOL) \n
22: (Symbol) id
23: (Symbol) Int
24: (NativeType) @db.Int
25: (InlineFlag) @id
26: (InlineFlag) @unique
27: (InlineFlag) @default
28: (LeftParen) (
29: (Symbol) autoincrement
30: (LeftParen) (
31: (RightParen) )
32: (RightParen) )
33: (EOL) \n
34: (Symbol) name
35: (Symbol) String
36: (NativeType) @db.VarChar
37: (LeftParen) (
38: (Number) 36
39: (RightParen) )
40: (EOL) \n
41: (Symbol) status
42: (Symbol) Status
43: (InlineFlag) @default
44: (LeftParen) (
45: (Symbol) ACTIVE
46: (RightParen) )
47: (EOL) \n
48: (EOL) \n
49: (Symbol) roles
50: (Symbol) Role
51: (LeftSquare) [
52: (RightSquare) ]
53: (EOL) \n
54: (EOL) \n
55: (Flag) @@map
56: (LeftParen) (
57: (String) "users"
58: (RightParen) )
59: (EOL) \n
60: (RightCurly) }
61: (EOL) \n
62: (EOL) \n
63: (Symbol) model
64: (Symbol) Role
65: (LeftCurly) {
66: (EOL) \n
67: (Symbol) id
68: (Symbol) Int
69: (NativeType) @db.Int
70: (InlineFlag) @id
71: (InlineFlag) @unique
72: (InlineFlag) @default
73: (LeftParen) (
74: (Symbol) autoincrement
75: (LeftParen) (
76: (RightParen) )
77: (RightParen) )
78: (EOL) \n
79: (Symbol) name
80: (Symbol) String
81: (NativeType) @db.VarChar
82: (LeftParen) (
83: (Number) 50
84: (RightParen) )
85: (EOL) \n
86: (Symbol) description
87: (Symbol) String
88: (Optinal) ?
89: (NativeType) @db.VarChar
90: (LeftParen) (
91: (Number) 200
92: (RightParen) )
93: (EOL) \n
94: (EOL) \n
95: (Symbol) user_id
96: (Symbol) Int
97: (EOL) \n
98: (Symbol) user
99: (Symbol) User
100: (InlineFlag) @relation
101: (LeftParen) (
102: (Symbol) fields
103: (TwoPoints) :
104: (LeftSquare) [
105: (Symbol) user_id
106: (RightSquare) ]
107: (Comma) ,
108: (Symbol) references
109: (TwoPoints) :
110: (LeftSquare) [
111: (Symbol) id
112: (RightSquare) ]
113: (RightParen) )
114: (EOL) \n
115: (EOL) \n
116: (Flag) @@map
117: (LeftParen) (
118: (String) "roles"
119: (RightParen) )
120: (EOL) \n
121: (RightCurly) }
122: (EOL) \n
123: (EOL) \n
124: (Symbol) enum
125: (Symbol) Status
126: (LeftCurly) {
127: (EOL) \n
128: (Symbol) ACTIVE
129: (EOL) \n
130: (Symbol) INACTIVE
131: (EOL) \n
132: (RightCurly) }
133: (EOL) \n

