0: (Symbol) model
1: (Symbol) User
2: (LeftCurly) {
3: (Symbol) id
4: (Type) Int
5: (NativeType) @db.Int
6: (Flag) @id
7: (Flag) @unique
8: (Flag) @default
9: (LeftParen) (
10: (Symbol) autoincrement
11: (LeftParen) (
12: (RightParen) )
13: (RightParen) )
14: (Symbol) name
15: (Type) String
16: (NativeType) @db.VarChar
17: (LeftParen) (
18: (Number) 36
19: (RightParen) )
20: (Symbol) role_id
21: (Type) Int
22: (Symbol) role
23: (Symbol) Role
24: (Flag) @relation
25: (LeftParen) (
26: (Symbol) fields
27: (TwoPoints) :
28: (LeftTest) [
29: (Symbol) role_id
30: (RightTest) ]
31: (Comma) ,
32: (Symbol) references
33: (TwoPoints) :
34: (LeftTest) [
35: (Symbol) id
36: (RightTest) ]
37: (Comma) ,
38: (Symbol) name
39: (TwoPoints) :
40: (String) "user_role"
41: (RightParen) )
42: (RightCurly) }
43: (Symbol) model
44: (Symbol) Role
45: (LeftCurly) {
46: (Symbol) id
47: (Type) Int
48: (NativeType) @db.Int
49: (Flag) @id
50: (Flag) @unique
51: (Flag) @default
52: (LeftParen) (
53: (Symbol) autoincrement
54: (LeftParen) (
55: (RightParen) )
56: (RightParen) )
57: (Symbol) role_name
58: (Type) String
59: (NativeType) @db.VarChar
60: (LeftParen) (
61: (Number) 50
62: (RightParen) )
63: (RightCurly) }

