0: (Symbol) datasource
1: (Symbol) db
2: (LeftCurly) {
3: (Symbol) provider
4: (Operator) =
5: (String) "mysql"
6: (Symbol) url
7: (Operator) =
8: (Symbol) env
9: (LeftParen) (
10: (String) "DATABASE_URL"
11: (RightParen) )
12: (RightCurly) }
13: (Symbol) model
14: (Symbol) User
15: (LeftCurly) {
16: (Symbol) id
17: (Symbol) Int
18: (NativeType) @db.Int
19: (InlineFlag) @id
20: (InlineFlag) @unique
21: (InlineFlag) @default
22: (LeftParen) (
23: (Symbol) autoincrement
24: (LeftParen) (
25: (RightParen) )
26: (RightParen) )
27: (Symbol) name
28: (Symbol) String
29: (NativeType) @db.VarChar
30: (LeftParen) (
31: (Number) 36
32: (RightParen) )
33: (Symbol) status
34: (Symbol) Status
35: (InlineFlag) @default
36: (LeftParen) (
37: (Symbol) ACTIVE
38: (RightParen) )
39: (Symbol) roles
40: (Symbol) Role
41: (LeftSquare) [
42: (RightSquare) ]
43: (Flag) @@map
44: (LeftParen) (
45: (String) "users"
46: (RightParen) )
47: (RightCurly) }
48: (Symbol) model
49: (Symbol) Role
50: (LeftCurly) {
51: (Symbol) id
52: (Symbol) Int
53: (NativeType) @db.Int
54: (InlineFlag) @id
55: (InlineFlag) @unique
56: (InlineFlag) @default
57: (LeftParen) (
58: (Symbol) autoincrement
59: (LeftParen) (
60: (RightParen) )
61: (RightParen) )
62: (Symbol) name
63: (Symbol) String
64: (NativeType) @db.VarChar
65: (LeftParen) (
66: (Number) 50
67: (RightParen) )
68: (Symbol) description
69: (Symbol) String
70: (Optinal) ?
71: (NativeType) @db.VarChar
72: (LeftParen) (
73: (Number) 200
74: (RightParen) )
75: (Symbol) user_id
76: (Symbol) Int
77: (Symbol) user
78: (Symbol) User
79: (InlineFlag) @relation
80: (LeftParen) (
81: (Symbol) fields
82: (TwoPoints) :
83: (LeftSquare) [
84: (Symbol) user_id
85: (RightSquare) ]
86: (Comma) ,
87: (Symbol) references
88: (TwoPoints) :
89: (LeftSquare) [
90: (Symbol) id
91: (RightSquare) ]
92: (RightParen) )
93: (Flag) @@map
94: (LeftParen) (
95: (String) "roles"
96: (RightParen) )
97: (RightCurly) }
98: (Symbol) enum
99: (Symbol) Status
100: (LeftCurly) {
101: (Symbol) ACTIVE
102: (Symbol) INACTIVE
103: (RightCurly) }

